{
    "name": "spider",
    "main": "index.html",
    "description": "crawl the internets",
    "version": "0.1.0",
    "dependencies": {
        "simplecrawler": ">=0.2.9",
        "cheerio": ">=0.12.1"
    }
}
